# circle-realitychreck

./: README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.circleci/: config.yml  long.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/: Application.java
src/main/java/com/transferwise/servicetemplate/config/datasource/: FlywayMigrationConfiguration.java  MariaDataSourceConfiguration.java  PostgresDataSourceConfiguration.java
src/main/java/com/transferwise/servicetemplate/config/infra/: SecurityConfiguration.java
src/main/java/com/transferwise/servicetemplate/exampleflow/: ExampleFlowController.java  ExampleFlowService.java
src/main/java/com/transferwise/servicetemplate/messages/: EventProcessor.java  EventProcessorConfiguration.java  EventSender.java  EventSenderConfiguration.java  TemplateEvent.java
src/main/java/com/transferwise/servicetemplate/selfcheckflow/: SelfCheckController.java  SelfCheckService.java
src/main/java/com/transferwise/servicetemplate/warmup/: SelfWarmupConfiguration.java  ServiceTemplateSelfWarmer.java
src/main/resources/: banner.txt  logback-include.xml
src/main/resources/config/: application-development.yml  application-integration.yml  application.yml
src/main/resources/db/postgres-migration/: V1.0__add_example_table.sql
src/test/groovy/com/transferwise/: ExampleFlowSpec.groovy  HealthSpec.groovy
